<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/cb39fe8ef6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="form-box" class="cursor-follower">
                <h1>Sign Up</h1>
                <form>
                    <div class="input-group">
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" placeholder="Name">
                        </div>

                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" placeholder="E-Mail">
                        </div>

                        <div class="input-field">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" placeholder="Your Password">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    
    </body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, rgba(177, 177, 177, 0.8), rgba(104, 193, 186, 0.8));
        }
        .form-box{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px 60px 70px;
            text-align: center;
            background: rgba(255, 255, 255, 0.21);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.3px);
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.38);
        }
        .form-box h1 {
            font-size: 30px;
            margin-bottom: 60px;
            color: rgb(12, 9, 22);
            position: relative;
        }
        .form-box h1::after{
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #087a7a;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translate(-50%);
        }
        .input-field {
            background: #4848483c;
            margin: 15px 0;
            display: flex;
            align-items: center;
            border-radius: 2em;
            padding: 10px;
            transition: 0.3s;
        }
        .input-field i{
            color: #087a7a;
        }
        .input-field:hover{
            transition: 0.3s;
            padding: 12px 12px
        }
        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
    </style>
</html>